ACCESS_TOKEN=vk1.abc
DEEPSEEK_TOKEN=sk-abc
OPENAI_TOKEN=sk-abc
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
MESSAGES_IN_HISTORY=12
SECONDS_BEFORE_READ=30
SECONDS_BEFORE_WRITE=30
SYMBOLS_PER_SECOND=15
LINK=https://example.com
REQUEST_WAIT=60
LLM_TEMPERATURE=1.5
SAFE_PHRASE=damn
TARGET_GROUPS=123,456,789
